# backend

./: pom.xml
src/main/java/com/pfe/personnel/: PersonnelApplication.java
src/main/java/com/pfe/personnel/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/pfe/personnel/config/: ApplicationConfig.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/pfe/personnel/controllers/: AuthenticationController.java  CongeController.java  DemoController.java  EmpController.java  LogoutController.java  MailController.java  NotificationController.java  PersonnelController.java  SmsController.java
src/main/java/com/pfe/personnel/models/: Conge.java  MailStructure.java  Notification.java  Personnel.java  ROLe.java  TwilioConfiguration.java  TypeConge.java
src/main/java/com/pfe/personnel/models/dto/: CountRole.java  CountSexe.java  CountType.java  LeaveApprovalRate.java
src/main/java/com/pfe/personnel/password/: ChangePasswordRequest.java
src/main/java/com/pfe/personnel/repository/: CongeRepo.java  NotifRepo.java  PersonnelRepo.java  SmsSender.java
src/main/java/com/pfe/personnel/services/: AuthenticationService.java  CongeService.java  CongeTriggerService.java  DetailsService.java  EmpService.java  JwtService.java  JwtTokenBlacklistService.java  JwtTokenLogoutService.java  MailService.java  NotifService.java  NotificationService.java  PersonnelService.java  SmsService.java
src/main/java/com/pfe/personnel/sms/: SmsRequest.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/pfe/personnel/util/: EmailUtil.java  FileUploadUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/personnels/: loginpersonnel.html
src/test/java/com/pfe/personnel/: PersonnelApplicationTests.java
user-photos/: Nouveau Document Microsoft Word.docx
